<!DOCTYPE html>
<html>
<head>
    <title>College Fest - Registration</title>
</head>
<body>
    <a href="index.html">Home</a> | 
<a href="events.html">Events</a> | 
<a href="schedule.html">Schedule</a> | 
<a href="register.html">Register</a> | 
<a href="gallery.html">Gallery</a> | 
<a href="contact.html">Contact & FAQs</a>
<hr>
<h2>Register for Events</h2>
<form>
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="event">Choose Event:</label><br>
    <select id="event" name="event">
        <option value="Debate">Debate Competition</option>
        <option value="Hackathon">Coding Hackathon</option>
        <option value="Dance">Dance Battle</option>
        <option value="Music">Music Night</option>
        <option value="Quiz">Quiz Contest</option>
    </select><br><br>
    
    <input type="submit" value="Register">
</form>
<hr>

</body>
</html>
